{
  "name": "stonk-paper-trading",
  "version": "1.0.0",
  "description": "Multi-user paper trading contest platform — real accounts, simulated/live-ready quotes, positions, leaderboard, and contest lifecycle.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "npm run test:payout && npm run test:settlement && npm run test:settlement-db && npm run test:scheduler-v45 && npm run test:freeroll-reserve && npm run test:rake && npm run test:quotes && npm run test:clock && npm run test:orders-blotter",
    "test:payout": "node server/payoutEngineV2.test.js",
    "test:settlement": "node server/satelliteSettlementPlanV45.test.js",
    "test:settlement-db": "node server/satelliteSettlementExecutorV45.test.js",
    "test:scheduler-v45": "node server/satelliteSchedulerV45.test.js",
    "test:freeroll-reserve": "node server/freerollReserveV45.test.js",
    "test:rake": "node server/rakeV45.test.js",
    "test:quotes": "node server/simulatedQuoteEngine.test.js",
    "test:clock": "node server/testClock.test.js",
    "test:orders-blotter": "node server/ordersBlotterV93.test.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^4.19.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
